vfi_wux/MainWindow.xaml

<Window
    x:Class="vfi_wux.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vfi_wux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" DefaultLabelPosition="Right">
            <AppBarButton Icon="OpenFile" Label="File" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Copy" Label="Edit" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Click="AppBarButton_Click"/>
            <AppBarButton Icon="OpenFile" Label="File" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Setting" Label="Settings" HorizontalAlignment="Right" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
        </CommandBar>
        <StackPanel Name="TopBar" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Top">
            <ProgressRing x:Name="prOverall" Height="25" Width="25" />
            <ProgressBar x:Name="pbCRC" Width="100"/>
        </StackPanel>

        <ListView x:Name="lvFileList" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind}" Grid.Column="0" />
                        <TextBlock Text="{x:Bind}" Grid.Column="1" />
                        <TextBlock Text="{x:Bind}" Grid.Column="2" />
                        <TextBlock Text="{x:Bind}" Grid.Column="3" />
                        <TextBlock Text="{x:Bind}" Grid.Column="4" />
                        <TextBlock Text="{x:Bind}" Grid.Column="5" />
                        <TextBlock Text="{x:Bind}" Grid.Column="6" />
                        <TextBlock Text="{x:Bind}" Grid.Column="7" />
                        <TextBlock Text="{x:Bind}" Grid.Column="8" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
